<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>人均产能度表</title>
    <meta name="description" content="">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script th:src="@{/assets/js/echarts.min.js}"></script>
    <link rel="stylesheet" th:href="@{/assets/css/amazeui.min.css}" />
    <link rel="stylesheet" th:href="@{/assets/layui/css/layui.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/amazeui.datatables.min.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/app.css}">
    <link rel="stylesheet" th:href="@{/assets/css/amazeui.page.css}">
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/layui/layui.js}"></script>


    <style type="text/css">
        

        .widget-body td,
        .widget-body th,
        .widget-body tr {
            min-width: 125px;
            text-align: center;
        }
        .layui-table-body .layui-table tbody tr td{
            height: 30px;
        }

        .widget-body td:nth-child(8),
        .widget-body th:nth-child(8),
        .widget-body tr:nth-child(8) {
            min-width: 208px;
        }

        .tpl-table-list-select {
            text-align: left;
        }

        .am-selected {
            width: 120px;
        }

        .filtrateText {
            color: floralwhite;
        }


        .widget {
            height: 780px;
        }

        .s_button {
            padding-right: 5px;
        }

        .laytable-cell-1-xx {
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        .theme-black .tpl-form-line-form input[type=number],
        .theme-black .tpl-form-line-form input[type=search],
        .theme-black .tpl-form-line-form input[type=text],
        .theme-black .tpl-form-line-form input[type=password],
        .theme-black .tpl-form-line-form input[type=datetime],
        .theme-black .tpl-form-line-form input[type=datetime-local],
        .theme-black .tpl-form-line-form input[type=date],
        .theme-black .tpl-form-line-form input[type=month],
        .theme-black .tpl-form-line-form input[type=time],
        .theme-black .tpl-form-line-form input[type=week],
        .theme-black .tpl-form-line-form input[type=email],
        .theme-black .tpl-form-line-form input[type=url],
        .theme-black .tpl-form-line-form input[type=tel],
        .theme-black .tpl-form-line-form input[type=color],
        .theme-black .tpl-form-line-form select,
        .theme-black .tpl-form-line-form textarea,
        .theme-black .am-form-field {
            display: block;
            width: 100%;
            padding: 6px 12px;
            line-height: 1.42857;
            color: rgb(0, 0, 0);
            background-color: rgba(34, 34, 34, 0.15);
            background-image: none;
            border: 1px solid #000000;
        }

        .am-u-sm-2 {
            width: 15.666% !important;
        }

        .laytable-cell-2-xx {
            height: 30px;
        }

        .layui-input-block {
            margin-left: 10px;
            vertical-align: bottom;
        }

        /* ********** */

        #table_div .layui-table {
            background-color: rgba(84, 94, 99, 0);
            color: #ffffff;
        }

        #detail_table_div .layui-table {
            background-color: rgba(84, 94, 99, 0);

        }

        .layui-table th {
            background-color: rgba(255, 255, 255, 0);

        }

        /*.layui-table-cell{*/

        /*background-color: rgba(84, 94, 99,0);*/

        /*}*/

       .layui-table-box,     .layui-table th{
            text-align: center;
        }



        .layui-table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.16);
        }

        .layui-table thead {
            background-color: #868686;
        }

        .layui-table thead tr,
        .layui-table-click,
        .layui-table-header,
        .layui-table-hover,
        .layui-table-mend,
        .layui-table-patch,
        .layui-table-tool,
        .layui-table[lay-even] tr:nth-child(even) {
            background-color: rgba(84, 94, 99, 0);
        }
        .layui-btn{
            height: 30px;
            line-height: 30px;
        }
    </style>

    <script type="text/javascript">
        var page;
        var countPP = 0;
        var lock = false;//锁作为全局变量
        $(function () {
            search();
        });

    </script>

</head>

<body data-type="widgets">
    <script th:src="@{/assets/js/theme.js}"></script>
    <!-- 内容区域 -->
    <div class="tpl-content-wrapper">
        <div class="container-fluid am-cf">
            <div class="row">
                <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                    <div class="page-header-heading">
                        <span class="am-icon-home page-header-heading-icon"></span>人均产能表
                    </div>
                </div>
            </div>
            <div class="demoTable" style="padding-top: 30px">
                <div class="layui-input-block" style="display: inline-block">
                    <input name="title" autocomplete="off" placeholder="请输入搜索内容" class="layui-input" id="demoReload" type="text" data-type="reload"
                        style="width: 190px">
                </div>
                <button class="layui-btn layui-btn-normal" onclick="search(this)">搜索
                    <i class="layui-icon">&#xe615;</i>
                </button>
                <button class="layui-btn layui-btn-normal" style="float: right;margin-right: 32px" onclick="exportExcel(this)">导出</button>
            </div>


        </div>




        <div id="table_div">
            <table class="layui-hide" id="test"></table>
        </div>

        <div style="display: none" id="detail_table_div">
            <table id="xz">

            </table>
     
        </div>
    </div>

    <script>    

        function exportExcel(){
            var li = $('#demoReload').val();
            if (li != null) {
                li = li.toString()
            }
            window.location.href = "perCapitaCapacityexportExcel?department="+li;
        }

        function y_cz(e) {
            console.log(e);

            var param = { "department": e }
            show_table_detail(param)

            layer.open({
                type: 1
                ,title:['详情','font-size:22px']
                ,btn:['导出']
                ,yes:function(index,layero){
                    var li = $('#demoReload').val();
             if (li != null) {
                li = li.toString()
            }
            window.location.href = "getPerCapitaCapacityDetailListTOExcel?department="+li;
                }
                ,content: $('#detail_table_div')
                , area: ['840px', '600px']
                , shade: 0
            })
        }

        function search(obj) {
            var li = $('#demoReload').val();
            if (li != null) {
                li = li.toString();
            }
            var param = { "department": li }
            show_table(param);
        }
    </script>
    <script>
        function show_table(param) {
            layui.use(['form', 'layer', 'table'], function () {
                var colss = [{ field: 'department', width: 118, title: '部门' },
            { field: 'target_sale', width: 92, title: '目标台数' },
            { field: 'target_salemoney', width: 130, title: '目标金额（万）' },
            { field: 'new_car_increment', width: 88, title: '新车总量' },
            { field: 'new_car_total', width: 88, title: '新增车辆' },
            { field: 'old_car_increment', width: 100, title: '二手车增量' },
            { field: 'old_car_total', width: 100, title: '二手车总量' },
            { field: 'total', width: 86, title: '本月总量' },
            { field: 'total_money', width: 119, title: '本月业绩(万)' },
            { field: 'man_count', width: 81, title: '人头数' },
            { field: 'sale_capacity', width: 131, title: '人均产能（台）' },
            { field: 'sale_money_capacity', width: 131, title: '人均产能（万）' },
            { field: 'rank', width: 67, title: '排名' },
            { field: 'total_all', width: 220, title: '本月总量（包含新人和经理）' },
            {
                field: 'xx', width: 95, height: 40, title: '操作', templet: function (d) {

                    return "<button class='layui-btn' onclick=\"y_cz('" + d.department + "')\">明细</button>"
                }
            }];


                var table = layui.table;

                table.render({
                    elem: "#test"
                    , url: 'getPerCapitaCapacityList'
                    , where: param
                    , page: true
                    , limit: 15 //默认采用10条
                    , loading: true
                    , cols: [colss]
                    , request: {
                        //pageName: 'pageNum' //页码的参数名称，默认：page
                        limitName: 'pageSize' //每页数据量的参数名，默认：limit
                    }
                    , response: {
                        statusName: 'code' //数据状态的字段名称，默认：code
                        , statusCode: 0 //成功的状态码，默认：0
                        , msgName: 'message' //状态信息的字段名称，默认：msg
                        , countName: 'count' //数据总数的字段名称，默认：count
                        , dataName: 'data' //数据列表的字段名称，默认：data
                    }
                });
            });
        }




        function show_table_detail(param) {
            layui.use(['form', 'layer', 'table'], function () {
                var colss = [{ field: 'department', width: 180, title: '部门' },
                { field: 'saleman', width: 133, title: '业务员' },
                { field: 'fcontract', width: 133, title: '合同编号' },
                { field: 'FPlateNum', width: 133, title: '车牌号' },
                { field: 'fcontractTime', width: 193, title: '合同成交日期' },
                { field: 'FQuoType', width: 133, title: '车辆分类' },
                { field: 'FDividendRatio', width: 133, title: '分红比例' },
                { field: 'money', width: 133, title: '业绩金额' }

                ];
                var table_detail = layui.table;

                table_detail.render({
                    elem: "#xz"
                    , url: 'getPerCapitaCapacityDetailList'
                    , where: param
                    , page: true
                    , limit: 15 //默认采用10条
                    , loading: true
                    , cols: [colss]
                    , request: {
                        //pageName: 'pageNum' //页码的参数名称，默认：page
                        limitName: 'limit' //每页数据量的参数名，默认：limit
                    }
                    , response: {
                        statusName: 'code' //数据状态的字段名称，默认：code
                        , statusCode: 0 //成功的状态码，默认：0
                        , msgName: 'message' //状态信息的字段名称，默认：msg
                        , countName: 'count' //数据总数的字段名称，默认：count
                        , dataName: 'data' //数据列表的字段名称，默认：data
                    }
                });
            });
        }
    </script>

    <script th:src="@{/assets/js/amazeui.min.js}"></script>
    <script th:src="@{/assets/js/amazeui.datatables.min.js}"></script>
    <script th:src="@{/assets/js/dataTables.responsive.min.js}"></script>
    <script th:src="@{/assets/js/amazeui.page.js}"></script>
</body>


</html>