#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


# 数据库访问配置
# 主数据源，默认的



#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.url=jdbc:mysql://localhost:3306/testDB
#spring.datasource.url = jdbc:sqlserver://10.0.25.201;DatabaseName=XxfCar
#spring.datasource.username=sa
#spring.datasource.password=xxf@123
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.xxfcar.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.xxfcar.jdbc-url = jdbc:sqlserver://10.0.25.201;DatabaseName=XxfCar
spring.datasource.xxfcar.username=da
spring.datasource.xxfcar.password=Dy2017913
spring.datasource.xxfcar.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
spring.datasource.xxf.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.xxf.jdbc-url = jdbc:sqlserver://10.0.3.55;DatabaseName=XXF
spring.datasource.xxf.username=xxfsa
spring.datasource.xxf.password=xxfsa123
spring.datasource.xxf.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver


 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true

#sql打印
logging.level.com.example.xxf.mapper=trace


